<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>petrfeldsherov.indprogr</groupId>
	<artifactId>AlgebraicExpressionsFileParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AlgebraicExpressionFileParser</name>
	<description>Proceeds &lt;src format&gt; files located at &lt;abs path for
		proceeding&gt; which may be either path to a file or directory path.
		Replaces algebraic expressions with their results if &lt;dest format&gt;
		is txt or if &lt;dest format&gt; = &lt;src format&gt;. Just outputs
		calculation results otherwise.
		Results are stored in &lt;dest format&gt; files created in src
		directory.
		&lt;zip&gt; and &lt;cipher&gt; flags correspond to the proceeding
		archived and ciphered files.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>